artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 372923
model_uuid: b2f7f98d86f24f89b7116c1ca0480801
run_id: 00094c16ae434ab188fd5d69e5cfa486
utc_time_created: '2024-11-25 18:09:06.227694'
