artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 45650
model_uuid: 0bda5f392605479cb75b479cdf2ba000
run_id: cecf204ee62a426188f753cb9950693f
utc_time_created: '2024-11-23 23:36:07.200206'
