artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 45650
model_uuid: b4bd0d43a9bf4e399e5d439beead1478
run_id: 64f10cf330ea4a91847ebb98c360733d
utc_time_created: '2024-11-23 22:15:19.384076'
