artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 451971
model_uuid: 9aab4a3482194a3fbd991b20056b609a
run_id: 03a2490a813b4159b8bde87147b366d2
utc_time_created: '2024-11-25 17:59:20.480197'
