artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2822119
model_uuid: eeef656bd78a4c388bf83ed57b300684
run_id: 500307aaf4bb4a3eb94b80dff10c47cb
utc_time_created: '2024-11-25 17:51:19.142363'
