artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 113572
model_uuid: 5bc6730969ac4bceaee09b743e0827d5
run_id: 881a5937642e427593312a85738a16f0
utc_time_created: '2024-11-25 17:45:15.518457'
