artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2458099
model_uuid: 76f991c8793947b39d7eba72209c9627
run_id: 56f3c8648bbd41abb268d1b10ad9f593
utc_time_created: '2024-11-25 17:43:22.886369'
