artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2083062
model_uuid: eae2602ea1ed4825a3a218b8b3d5e698
run_id: 79b74951fb7c4911b2bd282386ab274e
utc_time_created: '2024-11-25 17:50:49.188743'
