artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 448371
model_uuid: 2bd4eedb92034f8b96f176bad3a10a4b
run_id: 274de585ac354f44896f305ebb5e01f8
utc_time_created: '2024-11-25 18:03:08.452325'
