artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 63410
model_uuid: c30893f9592d46319c4844a9e78f2365
run_id: 596824c60d834c4093549ceb248b4d52
utc_time_created: '2024-11-25 17:30:35.805686'
