artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 113568
model_uuid: cd34f37941c84f58bcbffb9abcaeac33
run_id: a2a4650f467d4070a8f0cfbe4f065e91
utc_time_created: '2024-11-25 17:54:00.210568'
