artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1809290
model_uuid: 72bbaf5718b64a2c932e0b407bc9802c
run_id: 357eaab6e0a5473eae257c92b15f6f62
utc_time_created: '2024-11-25 17:42:52.911696'
