artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 373563
model_uuid: 256968efee1547ce9d3cd2ed192fb11d
run_id: 92497dcde62b4adb884150c747a497ee
utc_time_created: '2024-11-25 17:58:48.258161'
