artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 411381
model_uuid: 6d69fff0b9f54389b01fc165955f61ea
run_id: 3b7cbbaee86c4755add7901f2a8e4f23
utc_time_created: '2024-11-25 18:11:51.084518'
