artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 39879
model_uuid: eb33fbc2d45b4cb1a753f5ac3cd144f3
run_id: eec736448107406a8f608fded852f08d
utc_time_created: '2024-11-25 17:24:13.886069'
